{
  "tasks": {
    "run": "export env=dev && cd ../ && deno run -A  --unsafely-ignore-certificate-errors --watch ./index.js",
    "dev": "export env=dev && deno run -A --watch --unstable --import-map=./src/import_map.json ./src/index.js"
  },
  "lock": false
}
